{
  "name": "termterm-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "main": "src/createTerminal.js",
  "files": [
    "src",
    "css"
  ],
  "scripts": {
    "test": "lerna run test",
    "test:watch": "cd packages/library && npm run test:watch",
    "dev": "nodemon packages/demo/server.js",
    "benchmark:parseArray": "node public/lib/parseArray.benchmark.js",
    "benchmark:handleKeyDown": "node public/lib/handleKeyDown.benchmark.js",
    "bundle": "npx microbundle public/lib/parseArray.js -f modern -o dist",
    "bundle-and-benchmark": "npm run bundle && npm run benchmark:parseArray",
    "postinstall": "lerna bootstrap --ci"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@lerna/legacy-package-management": "^7.1.4",
    "lerna": "^7.1.4",
    "nodemon": "^3.0.1"
  }
}
