{
  "name": "demo",
  "version": "0.0.0-dev",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fork-pty": "^0.0.14",
    "ws": "^7.4.5"
  }
}
